{
    "name": "backend-angular-avanzado",
    "version": "1.0.0",
    "description": "servidor para el curso de angular avanzado ",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "author": "Carlos Andres Perez",
    "license": "MIT",
    "dependencies": {
        "express": "^4.16.4",
        "mongoose": "^5.5.5"
    },
    "devDependencies": {
        "nodemon": "^1.19.0"
    }
}
